# Configuración de la base de datos PostgreSQL en Azure
DB_USER=administradordb
DB_HOST=servidor-db-cloud.postgres.database.azure.com
DB_NAME=Carnespa
DB_PASSWORD=Estudio123
DB_PORT=5432

# Configuración para JWT
JWT_SECRET=SECRET_KEY

# Puerto para el servidor
PORT=5000

# URL para CORS (reemplázalo con la URL de tu frontend)
CORS_ORIGIN=https://proyecto-cloud-frontend.azurewebsites.net
